REACT_APP_FIREBASE_API_KEY=AIzaSyAN_LIqvug6xt9ByoRviUjDmiTy7Ybh9oc
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-8a8f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-8a8f9
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-8a8f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=825291689172
REACT_APP_FIREBASE_APP_ID=1:825291689172:web:1ec40f3e6119b6dd543f41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D8B9M6EM1W
